spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/schedule?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true